@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
}

/* Estiliza a barra de rolagem */
body::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

body::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Cor do polegar (a parte móvel) */
    border-radius: 4px; /* Borda arredondada do polegar */
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Cor da faixa de rolagem (a parte fixa) */
}

.img-container {
    height: auto;
}

.img-container img {
    border-radius: 20px;
    object-fit: cover;

}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: "Lexend", serif;
    font-size: 32px;
    text-align: center;
}

input {
    width: 100%;
    height: 40px;
    padding: 20px;
    border-radius: 8px;
    border: 1.5px solid #56635A;
    font-weight: 400;
    font-family: "Lexend", serif;
}


button {
    cursor: pointer;
    font-family: "Lexend", serif;
    font-weight: 400;
    color: #56635A;
}

#button {
    border-radius: 40px;
    height: 45px;
    min-width: 130px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.header {    
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #56635A;
    gap: 12px;
}

.header h1 {
    color: white;
}


.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
}

.main-container > section {
    width: calc(100%/2);
}

.no-products-message {
    font-family: "Lexend", serif;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: #999;
}

.products-container {
     max-height: 50vh; /* Altura máxima */
    overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

/* Estiliza a barra de rolagem */
.products-container::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

.products-container::-webkit-scrollbar-thumb {
    background-color: #B5C6BA; 
    border-radius: 4px; /* Borda arredondada do polegar */
}

.products-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Cor da faixa de rolagem (a parte fixa) */
}

.card {
    background-color: #C6C6C6;
    color:#56635A ;
    width: calc(100%/4);
    padding: 10px;
    border-radius: 30px;
    border: 1.5px solid #000000;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.card-container--info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: "Lexend", serif;
    margin-top: 10px;
}

.card-container--value{
    display: flex;
    min-width: 100%;
    justify-content: space-between;
}


.form-container{
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    flex-direction: column;
}

.delete-button {
    background-color: transparent;
    border: 0 none;
    color: #56635a;
}

.button-container {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.button-submit{
    background-color: #56635A;
    color:#FFFFFF ;
    border: none;
}

.button-clear{
    background-color: #FFFFFF;
    color:#56635A;
    border-color: 1.5px solid #56635A;
}

.logoFooter {
    display: flex;
    gap: 12px;
    color: white;
    padding-bottom: 20px;
}

.footer-container {
    background-color: #56635A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    
}

.footer-container > p, small {
    color:#FFFFFF ;
    font-family: "Lexend", serif;
    font-weight: 300;
}


@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }

    .main-container > section {
        width: 100%; 
        margin: 2rem 0 ;
    }

    .form-container {
        padding: 2rem;
    }

    .card {
        width: calc(100% - 20px); 
        margin-bottom: 15px; 
    }

    .button-container{
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        position: relative;
    }

    .footer-container > p,
    .footer-container > small {
        font-size: 14px;
    }
}


